<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param name="TargetFaceNum" value="50000" description="Target number of faces" type="RichInt"/>
  <Param name="TargetPerc" value="0" description="Percentage reduction (0..1)" type="RichFloat"/>
  <Param name="QualityThr" value="0.3" description="Quality threshold" type="RichFloat"/>
  <Param name="PreserveBoundary" value="true" description="Preserve Boundary of the mesh" type="RichBool"/>
  <Param name="BoundaryWeight" value="1" description="Boundary Preserving Weight" type="RichFloat"/>
  <Param name="PreserveNormal" value="true" description="Preserve Normal" type="RichBool"/>
  <Param name="PreserveTopology" value="false" description="Preserve Topology" type="RichBool"/>
  <Param name="OptimalPlacement" value="true" description="Optimal position of simplified vertices" type="RichBool"/>
  <Param name="PlanarQuadric" value="false" description="Planar Simplification" type="RichBool"/>
  <Param name="PlanarWeight" value="0.001" description="Planar Simp. Weight" type="RichFloat"/>
  <Param name="QualityWeight" value="false" description="Weighted Simplification" type="RichBool"/>
  <Param name="AutoClean" value="true" description="Post-simplification cleaning" type="RichBool"/>
  <Param name="Selected" value="false" description="Simplify only selected faces" type="RichBool"/>
 </filter>
</FilterScript>
